# Написать программу, которая:

# - Создаёт с помощью генератора списков, список случайных целых чисел от -50 до 50 размером 25 элементов.
# - Находит количество положительных, отрицательных и нулевых элементов в списке.
# - Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
# - Выводит самое большое и самое маленькое значение

import random #модуль рандом
arr = [random.randint(-50,50) for i in range (25)] #список в промежутке от -50 до 50, размером 25 элементами

positive = 0 #Счетчик
negative = 0 #Счетчик
zero = 0 #Счетчик
min = 50 #Минимальное значение
max = -50 #Максимальное значение 

arr_positive = list() #Создание списка
arr_negative = list() #Создание списка
arr_zero = list() #Создание списка

for e in arr: #Цикл
    if e > 0: #Проверка условия
        positive += 1 #Счетчик
        arr_positive.append(e) #Добавляет элемент в список
    elif e < 0: #Проверка условия
        negative += 1 #Счетчик
        arr_negative.append(e) #Добавляет элемент в список

    else:
        zero += 1 #Счетчик
        arr_zero.append(e) #Добавляет элемент в список


print("Количество нулей: ",zero, "Процент от общего количества: ",zero/25*100) #Вывод на экран
print(arr_zero) #Вывод на экран

print("Количество положительных чисел: ",positive, "Процент от общего количества: ",positive/25*100) #Вывод на экран
print(arr_positive) #Вывод на экран

print("Количество отрицательных чисел: ",negative, "Процент от общего количества: ",negative/25*100) #Вывод на экран
print(arr_negative) #Вывод на экран

for i in range(25): #Цикл
    if arr[i] > max: #Проверка условия
        max = arr[i] #Максимальный элемент
    if arr[i] < min: #Проверка условия
        min = arr[i] #Минимальный элемент

print("Минимальный элемент = ",min) #Вывод на экран
print("Максимальный элемент = ",max) #Вывод на экран

